* {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
}

.inner-card {
    border: 1px solid;
    padding: 10px;
    border-radius: 10px;

}

.inner-card:hover {
    background-color: blanchedalmond;
    cursor: pointer;
    box-shadow: 4px 4px 10px 10px rgba(50, 148, 157, 0.3);
    transform: scale(1.03);
    transition: transform .5 ease;
}

h1 {
    text-align: center;
}

button {
    width: 50%;
    height: 30px;
    border-radius: 5px;
    color: blueviolet;

}

button:hover {
    background-color: rgb(54, 105, 131);
    color: aliceblue;
    width: 100%;
    transition: width .5s ease;
    cursor: pointer;

}

/* Responsive design   */

/* Tablet */
@media (min-width: 601px) and (max-width: 1024px) {
    .card{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width : 401px) and (max-width: 600px) {
    .card{
        grid-template-columns: repeat(2, 1fr);
    }
}
/* mobile */
@media (max-width: 400px) {
    .card{
        grid-template-columns: repeat(1, 1fr);
    }
}