<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Calendar</title>
    <style>
        main {
            width: 80%;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
        }

        #dates-day {
            /* width: 40%; */
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            column-gap: 5px;
            /* background-color: aliceblue; */
        }

        .days {
            text-align: center;
            background-color: rgb(198, 198, 245);
            padding: 5px;
        }

        .dates {
            text-align: center;
            background-color: antiquewhite;
            padding: 5px;
        }

        .dates:hover {
            background-color: brown;
            color: azure;
            cursor: pointer;
            transition: background-color .5s ease-out;

        }

        #btn-month-info {
            padding: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 25px;
            font-weight: 800;
            background-color: rgb(200, 186, 167);
           
        }

        #dynamic-calendar {
            width: 40%;
        }

        button {
            font-size: 20px;
            font-weight: 800;
        }

        button:hover {
            background-color: brown;
            color: azure;
            cursor: pointer;
            transition: background-color .5s ease-out;
        }
    </style>
</head>

<body>
    <main>
        <!-- Dynamic Calendar -->
        <div id="dynamic-calendar">
            <div id="btn-month-info">
                <button onclick="displayPreviousMonthCalendar()">
                    < </button> <span class="2025-4" id="year-month">2025,May</span>
                    <button onclick="displayNextMonthCalendar()"> > </button>
            </div>
            <div id="dates-day">
                <p id="0" class="days">Sun</p>
                <p id="1" class="days">Mon</p>
                <p id="2" class="days">Tue</p>
                <p id="3" class="days">Wed</p>
                <p id="4" class="days">Thu</p>
                <p id="5" class="days">Fri</p>
                <p id="6" class="days">Sat</p>

                <!-- p.dates{$}*30 -->
                <p class="dates"></p>
                <p class="dates"></p>
                <p class="dates"></p>
                <p class="dates"></p>
                <p class="dates"></p>
                <p class="dates"></p>
                <p class="dates"></p>
                <p class="dates"></p>
                <p class="dates"></p>
                <p class="dates"></p>
                <p class="dates"></p>
                <p class="dates"></p>
                <p class="dates"></p>
                <p class="dates"></p>
                <p class="dates"></p>
                <p class="dates"></p>
                <p class="dates"></p>
                <p class="dates"></p>
                <p class="dates"></p>
                <p class="dates"></p>
                <p class="dates"></p>
                <p class="dates"></p>
                <p class="dates"></p>
                <p class="dates"></p>
                <p class="dates"></p>
                <p class="dates"></p>
                <p class="dates"></p>
                <p class="dates"></p>
                <p class="dates"></p>
                <p class="dates"></p>
                <p class="dates"></p>
                <p class="dates"></p>
                <p class="dates"></p>
                <p class="dates"></p>
                <p class="dates"></p>
                <p class="dates"></p>
                <p class="dates"></p>
                <p class="dates"></p>
                <p class="dates"></p>
                <p class="dates"></p>
                <p class="dates"></p>
                <p class="dates"></p>
               
            </div>
        </div>
    </main>
    <script src="../../Javascript/Availability Calender/generate_calendar.js"></script>
</body>

</html>