<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Manager</title>
    <style>
        main {
            display: flex;
            gap: 10px;
            
        }

        #sidebar {
            width: 15%;
            height: 100vh;
            display: flex;
            flex-direction: column;

            gap: 10px;
            background-color: rgb(7, 146, 233);
            padding: 20px;

        }

        button {

            background-color: beige;
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }

        button:hover {
            background-color: burlywood;
            color: rgb(92, 255, 247);
            cursor: pointer;
            transition: background-color .5s ease-in-out;
        }

        #group-info {
            border: 1px solid;
            width: 100%;

        }
    </style>
</head>

<body>
    <main>
        <!-- SideBar -->
        <div id="sidebar">
            <button>
                OverView
            </button>
            <button>
                Room & Guests
            </button>
            <button>
                Payment & Billing
            </button>
            <button>
                Contacts
            </button>
            <button>
                Event Planer
            </button>
            <button>
                Notes
            </button>
        </div>
        <!-- Group-info -->
        <div id="group-info">
            <h3>Group Name : <span>XYZ</span> </h3>
            <h3>Status Badge : <span>Pending</span> </h3>
        </div>
    </main>
</body>

</html>